### 解题思路

该题考查的就是位运算的知识，用其他的方法做起来都很难，因此深度理解位运算还是比较重要的。

### 代码

* java

```java
public class Solution {
    // you need treat n as an unsigned value
    public int reverseBits(int n) {
        int a = 0;      //首先初始化一个存放结果的整数a
        for(int i =0;i<=31;i++){
            a+=((1&(n>>i))<<(31-i));  //首先n>>i表示每次n向右移一位
                                    //1&一个二进制数表示的是取出该二进制数的最后一位
                                    //将最后一位取出以后，向左移动31-i位，将其加入到结果中即可。多次循环，最终可以得到目标值。
        }
        return a;
    }
}
```

